#MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/restWithSpring?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=spring
spring.datasource.password=neo
spring.jpa.show-sql=true

#Hikari
spring.datasource.hikari.initialization-fail-timeout=0

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

# Jackson Configs
spring.jackson.default-property-inclusion=non_null


# Flyway Configs

#flyway.url=jdbc:mysql://localhost:3306/
#flyway.schemas=rest_with_spring_boot_udemy
#flyway.user=root
#flyway.password=admin123

#SQLServer
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#spring.datasource.username=gioliveira
#spring.datasource.password=neo@1203
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true


#Reage ao banco de dados conforme as entidades criadas
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop